<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block{
            width: 800px;
            height: 800px;
            border: solid 2px black;
            display: flex;
            flex-direction:row-reverse;
            /* justify-content:space-evenly; */
            align-items:flex-end;
        }
        .box{
            width: 100px;
            height: 100px;                        
        }            
        .box1{           
            background-color:blue ;
        }
        .box2{            
            background-color:blueviolet ;
        }
        .box3{            
            background-color:brown ;
        }
        .box4{            
            background-color:darkgoldenrod;
        }
        .box5{           
            background-color:cadetblue ;
        }
        .box6{            
            background-color:chartreuse ;
        }        
    </style>
</head>
<body>   
    <div class="block">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>     
    </div>   
</body>
</html>