<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }        
        .banner{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-color: cornflowerblue;
            background-image: url("./img/1.jpg");
            opacity: 0.8; 
            background-attachment: fixed;
            position: relative;           
        }
        .navbar{           
            font-size: 30px;           
        }
        .navbar a{
            color: black;
            text-decoration:none;           
            margin: 10px;
        }
        .navbar a:hover{
            background-color: gray;
        }
        .title1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 18px;
            background-color:black;
            font-size: 25px;
            letter-spacing: 10px;
            color:blanchedalmond;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 130px);
        }
        .page1{                       
            text-align: justify;                                            
        }
        .text1{
            padding: 40px 80px;            
            background-color:white;                       
        }
        .text1_1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px 0px 20px 0;
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .text1_2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            line-height: 3vh;
            color:black;
            opacity: 0.65;
            margin: 15px 0 15px 0;            
        }
        .photo1{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-image: url('./img/2.jpg');            
            background-attachment: fixed;
            opacity: 0.5;
            position: relative;
        }
        .title2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            color:white;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 150px);
        }       
        .page2{
            
            padding: 50px 80px;            
            background-color:black;            
        }
        .text2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
            margin: 15px 0 15px 0;
            font-size: 15px;
            color: white;
        }
        .photo2{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-image: url('./img/3.jpg');
            background-attachment: fixed;
            opacity: 0.5;
            position: relative;
        }
        .title3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            color:white;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 130px);
        }
        .page3{
            
            background-color: black;
            padding:50px 80px;                        
        }
        .text3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:15px 0 15px 0;
            font-size: 15px;
            color: white;
        }
        .photo3{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-image: url('./img/1.jpg');
            background-attachment: fixed;
            opacity: 0.8;
            position: relative;
        }
        .title4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 18px;
            background-color:black ;
            font-size: 25px;
            letter-spacing: 10px;
            color:white;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 100px);
        }
        .box{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: n-resize;            
        }
        .pass{            
            border: solid 1px yellowgreen;
            border-radius: 50%;            
            background-image: url('./img/man.jpg');
            background-size: cover;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 50px;
        }
        .up{
            line-height: 50%;
            font-size: 50px;
            font-weight: bold;
            color:white;
            text-decoration:none;
        }
    </style>
</head>
<body>   
    <div id="bgimg5" class="banner">
        <div class="navbar">
            <a href="#bgimg1">link1</a>
            <a href="#bgimg2">link2</a>
            <a href="#bgimg3">link3</a>
            <a href="#bgimg4">link4</a>
        </div>
        <div id="bgimg1" class="title1">SCROLL DOWN</div>
    </div>
    <div id="bgimg2" class="page1">
        <div class="text1">
            <div class="text1_1">PARALLAX DEMO</div>
            <div class="text1_2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus impedit necessitatibus facere eius unde cum, at aliquam autem quasi, sequi placeat suscipit labore beatae dolores quisquam in id earum nesciunt voluptatibus porro commodi doloribus. Aliquam ad optio officia maiores nostrum molestiae sint repellat minima facilis esse delectus odit, nihil adipisci hic voluptatibus excepturi doloribus pariatur eius quis tenetur? Quam eligendi nulla tempore accusantium sapiente, eveniet excepturi obcaecati. Ducimus perspiciatis maiores reiciendis adipisci fuga cum, officiis similique accusamus quia beatae quaerat exercitationem veniam soluta, sint animi dolore. Obcaecati id quam blanditiis assumenda, consectetur nostrum similique excepturi non sunt quibusdam voluptas?
        </div>
    </div>    
    <div class="photo1">
        <div class="title2">LESS HEIGHT</div>
    </div>    
    <div id="bgimg3" class="page2">
        <div class="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloremque.
        </div>
    </div> 
    <div class="photo2">
        <div class="title3">SCROLL UP</div>
    </div>    
    <div id="bgimg4" class="page3">
        <div class="text3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nisi.
        </div>
    </div> 
    <div class="photo3">
        <div class="title4">COOL!</div>        
    </div>
    <div class="pass">
        <a class="up" href="#bgimg5">top</a>
    </div>       
       
</body>
</html>