<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #black1{
            width: 300px;
            height: 300px;
            background-color: black;
            margin: 0 0 10px 0;
        }
        #box1{
            width: 50px;
            height: 50px;
            background-color:crimson;
            margin: auto;
        }
        #black2{
            width: 200px;
            height: 200px;
            background-color:darkgoldenrod;
            padding: 50px;
            margin: 0 0 10px 0;
        }
        #box2{
            width: 50px;
            height: 50px;
            background-color:crimson;            
        }
        #black3{
            width: 300px;
            height: 300px;
            background-color:darkorange;            
        }
        #box3{
            width: 50px;
            height: 50px;
            background-color:crimson;            
        }
        #box4{
            width: 50px;
            height: 50px;
            background-color:crimson;
            margin: 100px 0 0 0;            
        }
    </style>

</head>
<body>
    <div id="black1">
            <div id="box1"></div>
    </div>
    <!-- 子層方塊要水平置中 -->
    <div id="black2">
        <div id="box2"></div>
    </div>
    <!-- 父層要50px內距但寬、高在網頁內一樣要300px -->
    <div id="black3">
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
    <!-- 兩個子層方塊之間有100px距離 -->
</body>
</html>