<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
         .relative1{
            width: 500px;
            height: 300px;
            background-color: black;
            position: relative;
        }
        .adsolute1{
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
        }
        .relative2{
            width: 500px;
            height: 300px;
            background-color:chocolate;
            position: relative;
        }
        .adsolute2{
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            position: absolute;
            left: calc(50% - 25px);
        }
        .relative3{
            width: 500px;
            height: 300px;
            background-color:cadetblue;
            position: relative;
        }
        .adsolute3{
            width: 50px;
            height: 50px;
            background-color:blue;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(100% - 50px);
        }
        .relative4{
            width: 500px;
            height: 300px;
            background-color:darkred;
            position: relative;
        }
        .adsolute4{
            width: 50px;
            height: 50px;
            background-color:darkgreen;
            position: absolute;
            left: calc(100% - 25px);
            top: calc(50% - 25px);
        }
        .relative5{
            width: 500px;
            height: 300px;
            background-color:darksalmon;
            position: relative;
        }
        .adsolute5{
            width: 50px;
            height: 50px;
            background-color:darkorchid;
            position: absolute;
            left: calc(100% - 50px);
            top: calc(100% - 50px);
        }
        .relative6{
            width: 500px;
            height: 300px;
            background-color:grey;
            position: relative;
        }
        .adsolute6{
            width: 50px;
            height: 50px;
            background-color:indigo;
            position: absolute;            
            top: calc(50% - 25px);
        }
        .relative7{
            width: 500px;
            height: 300px;
            background-color:lawngreen;
            position: relative;
        }
        .adsolute7{
            width: 50px;
            height: 50px;
            background-color:darkslateblue;
            position: absolute;
            left: calc(100% - 50px);
            top: calc(50% - 25px);
        }
        .relative8{
            width: 500px;
            height: 300px;
            background-color:darkblue;
            position: relative;
        }
        .adsolute8{
            width: 50px;
            height: 50px;
            background-color:darkgoldenrod;
            position: absolute;
            top: calc(100% - 25px);
        }
    </style>
</head>
<body>
    <div class="relative1">
                <div class="adsolute1"></div>
            </div>
    <div class="relative2">
        <div class="adsolute2"></div>
    </div>
    <div class="relative3">
        <div class="adsolute3"></div>
    </div>
    <div class="relative4">
        <div class="adsolute4"></div>
    </div>
    <div class="relative5">
        <div class="adsolute5"></div>
    </div>
    <div class="relative6">
        <div class="adsolute6"></div>
    </div>
    <div class="relative7">
        <div class="adsolute7"></div>
    </div>
    <div class="relative8">
        <div class="adsolute8"></div>
    </div>
</body>
</html>