<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(20, 33, 53, 0.589);
        }

        .tab {
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab_btns {
            display: flex;
        }

        .tab_btn {
            width: 200px;
            text-align: center;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }

        .tab_btn.active {
            background-color: white;
            border-bottom: none;
        }

        .tab_content {
            display: none;
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 0 0 10px 10px;
        }

        .tab_content h1 {
            margin: 0;
        }

        .tab_content.active {
            display: block;
            background-color: white;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_btns">
            <div class="tab_btn active">分頁一</div>
            <div class="tab_btn">分頁二</div>
            <div class="tab_btn">分頁三</div>
        </div>
        <div class="tab_contents">
            <div class="tab_content active">
                <h1>title1😂</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="tab_content">
                <h1>title2😆</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit.</p>
            </div>
            <div class="tab_content">
                <h1>title3🙄</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta nam provident doloremque
                    perspiciatis cumque quas laborum expedita architecto, et, consequuntur, quam repellendus
                    exercitationem impedit sint labore at. Aperiam, excepturi.</p>
            </div>
        </div>
    </div>
    <script>
        var btns = document.querySelectorAll('.tab_btn');
        var contents = document.querySelectorAll('.tab_content');
       

        for (let index = 0; index < btns.length; index++){
            const btn = btns[index];
            // console.log(btn);
            const content = contents[index];
            btn.onclick = function (){
                removeActive();
                btn.classList.add('active');
                content.classList.add('active');
                

            }           
        }
        function removeActive(){
            for (let i = 0; i < btns.length; i += 1){
                const btn = btns[i];
                const content = contents[i];
                btn.classList.remove('active');
                content.classList.remove('active');
            }
        }        

    </script>
</body>

</html>