<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:rgba(20, 33, 53, 0.589);
        }
        .tab{
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .tab_btns{
            display: flex;
        }
        .tab_btn{
            width: 200px;
            text-align: center;
            background-color: lightblue;
            border: 1px solid black;
            padding:10px 20px;
            border-radius:10px 10px 0 0;
            cursor: pointer;
        }
        .tab_btn.active{
            background-color: white;
            border-bottom: none;
        }
        .tab_content{
            display: none;
            border: 1px solid black;
            padding:10px 20px;
            border-radius: 0 0 10px 10px;
        }
        .tab_content h1{
            margin: 0;
        }
        .tab_content.active{
            display: block;
            background-color: white;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_btns">
            <div id="tab_btn_1" class="tab_btn active">分頁一</div>
            <div id="tab_btn_2" class="tab_btn">分頁二</div>
            <div id="tab_btn_3" class="tab_btn">分頁三</div>
        </div>
        <div class="tab_contents">
            <div id="tab_content_1" class="tab_content active">
                <h1>title1😂</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="tab_content_2" class="tab_content">
                <h1>title2😆</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit.</p>
            </div>
            <div id="tab_content_3" class="tab_content">
                <h1>title3🙄</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta nam provident doloremque
                    perspiciatis cumque quas laborum expedita architecto, et, consequuntur, quam repellendus
                    exercitationem impedit sint labore at. Aperiam, excepturi.</p>
            </div>
        </div>
    </div>
    <script>
        var btn_1 = document.querySelector ('#tab_btn_1')
        var btn_2 = document.querySelector ('#tab_btn_2')
        var btn_3 = document.querySelector ('#tab_btn_3')
        var tab_content_1 = document.querySelector('#tab_content_1')
        var tab_content_2 = document.querySelector('#tab_content_2')
        var tab_content_3 = document.querySelector('#tab_content_3')
        // console.log(btn_2)
        // console.log(content_1,content_2,content_3)
        btn_1.onclick = function (){
            removeActive();

            btn_1.classList.add('active');
            tab_content_1.classList.add('active');
        }
        btn_2.onclick = function (){
            removeActive();

            btn_2.classList.add('active');
            tab_content_2.classList.add('active');
        }
        btn_3.onclick = function (){
            removeActive();

            btn_3.classList.add('active');
            tab_content_3.classList.add('active');
        }
        function removeActive(){
            btn_1.classList.remove('active');
            btn_2.classList.remove('active');
            btn_3.classList.remove('active');
            tab_content_1.classList.remove('active');
            tab_content_2.classList.remove('active');
            tab_content_3.classList.remove('active');
        }
        // console.log(btn_1.onclick,btn_2.onclick,btn_3.onclick)
        


        // var array = [2, 5, 8, 10, 15];
        // console.log(array[0] + array[4]);

        // const magicMatrix = [
        //     "123456",
        //     [7, 5, 3],
        //     [6, "1233", true]            
        // ]
        // console.log(magicMatrix[2][1]);

        // const magicMatrix = [
        //     ""
        // ]
                

    </script>



    
</body>

</html>