<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .card{
            width: 500px;
            background-color: teal;
            padding: 20px;
        }
        .avatar{            
            width: 150px;
            height: 150px;
            background-image: url('./img/man.jpg');
            border-radius: 10%;
            /* 圖片圓角             */
            background-position: center;
            background-size:cover;            
            float: left;
        }        
        .name{
            width: 350px;
            color: white;
            font-family: '微軟正黑體';
            line-height: 150px;
            font-size: 60px;
            text-align:center;
            letter-spacing: 5px;
            float: right;
        }
        .clear{
            clear: both;
        }
        .info{
            margin: 10px;
        }
        .phone{
            width: 250px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            letter-spacing: 3px;
            line-height: 50px;            
        }
        .adress{
            width: 500px;
            color: white;
            font-family: '微軟正黑體';
            font-size: 28px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="card">       
        <div class="avatar"></div>
        <div class="name">卓三淵</div>
        <div class="clear"></div>
        <div class="info">
        <div class="phone">0900123456</div>
        <div class="adress">台中市00區00路00號</div>
        </div>
    </div>
</body>
</html>