<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    #box1{
        width: 100px;
        height: 50px;
        background-color: burlywood;
        font-size: 35px;

    }
    #box2{
        width: 120px;
        height: 60px;
        background-color: cadetblue;
        font-size: 35px;
        float:left;
        
    }
    #box3{
        width: 130px;
        height: 200px;
        background-color:dimgray;
        font-size: 35px;
        float:right;
        }
    #box4{
        width: 140px;
        height: 80px;
        background-color: darkmagenta;
        font-size: 35px; 
        clear: both;
    }
    #box5{
        width: 150px;
        height: 200px;
        background-color: darkolivegreen;
        font-size: 35px;
        float: left;
    }
    #box6{
        width: 160px;
        height: 100px;
        background-color: darkorange;
        font-size: 35px;
        float: right;
       }
    #box7{
        width: 170px;
        height: 110px;
        background-color: deeppink;
        font-size: 35px;
        float: right;
        clear: both;
    }


</style>
</head>
<body>
  <div id="box1">A</div>
  <div id="box2">B</div>
  <div id="box3">C</div> 
  <div id="box4">D</div>
  <div id="box5">E</div>
  <div id="box6">F</div>
  <div id="box7">G</div>
</body>
</html>