<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #boxA{
                width: 200px;
                height: 200px;
                background-color: blue;
                font-size:35px;
                float:right;
                    }
            #boxB{
                width: 200px;
                height: 200px;
                background-color:yellow;
                font-size:35px;
                float:right;
                clear: right;
            }
            #boxC{
                width: 300px;
                height: 200px;
                background-color: pink;
                font-size:35px;
                    }
            </style>
</head>
<body>
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
    </body>
</html>