<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #all{
             padding: 10px;
             background-color: black;
             float: left;                    
        }
        #box_t{
            margin:0 0 10px 0;
            width:580px ;
            height: 200px;
            background-color:fuchsia;
        }
        #box_m{
            width:580px ;
            height: 360px;
            background-color:black;           
        }
        #box_m_l{
            margin: 0 10px 0 0;            
            width:190px ;
            height: 360px;
            background-color:forestgreen;
            float: left;      
        }
        #box_m_r{
            width:380px ;
            height: 360px;
            background-color:black;
            float: right;
        }
        #box_m_r_1{
            width:380px ;
            height: 115px;
            background-color: blue;
        }
        #box_m_r_2{
            margin: 10px 0 10px 0;
            width:380px ;
            height: 115px;
            background-color: chartreuse;
        }
        #box_m_r_3{
            width: 380px ;
            height: 110px;
            background-color: darkorange;;
        }


            #box_b{
            margin: 10px 0 0 0;
            width: 580px ;
            height: 200px;
            background-color:firebrick;
        }

        #clear{
            clear:both;
        }
    </style>
</head>
<body>    
    <div id="all">
            <div id="box_t"></div>
            <div id="box_m">
                <div id="box_m_l"></div>
                <div id="box_m_r">
                    <div id="box_m_r_1"></div>
                    <div id="box_m_r_2"></div>
                    <div id="box_m_r_3"></div>
                </div>
                <div id="clear"></div>            
            </div>
            <div id="box_b"></div>
        </div>
</body>
</html>