<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>       
        body{
            /* padding: 0; */
            margin: auto;
        }
        .container{
            background-color:#faf9fa;
            height: 100vh;          
        }
        .row{
            width: 1000px;
            margin: auto;
            padding-top: 40px;
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;           
            flex-wrap:wrap;
            justify-content:space-between;
        }
        .view1{
            width: 300px;
            margin-bottom: 40px;            
        }
        .preview img{
            width: 100%;

            background-size: cover;
        }
        .bottom{            
            background-color: gray;
            padding: 10px;
            position: relative;            
        }
        .avatar{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url('./img/高美燈塔.jpg');
            background-size: cover;            
            border: 1px solid #fff;
            float: left;            
            position: absolute;
            top: calc(50% - 26px);    
        }
        .information{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;           
            font-size: 16px;
            letter-spacing: 5px;
            padding: 0 60px;                       
        }
        .channel_name{
            margin-bottom: 10px;            
        }       
    </style>
</head>
<body>
    <div class="containet">
        <div class="row">
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>
            <!-- <div class="view1">
                <div class="preview">
                    <img src="img/高美濕地.jpg" alt="高美濕地">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="information">
                        <div class="channel_name">旅遊頻道</div>                        
                        <div class="attraction">高美濕地</div>                        
                    </div>
                </div>
            </div>                         -->
        </div>
    </div>    
</body>
</html>