<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: dimgray;
        }

        #container {
            width: 1024px;
            margin: auto;
            padding: 10px;
            position: relative;
        }

        #navbar {
            background-color: #3b5998;
            padding: 5px 0 5px 5px;
        }

        #icon {
            width: 50px;
            float: left;
        }

        #search {
            float: left;
            background-color: white;
            border-radius: 5px;
            color: gray;
            padding: 10px 200px 10px 10px;
            margin: 5px 0 0 20px;
        }

        #clear {
            clear: both;
        }

        #banner {
            height: 400px;
            background-color: gray;
            position: relative;
        }

        #avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            bottom: -30px;
            left: 20px;
        }

        #title1 {
            /* border: 5px solid black; */
            position: absolute;
            bottom: 20px;
            right: 20px;
        }        
        .text_l {
            border: 1px solid black;
            margin: 0 5px 0 0;
        }
        .text_b {
            border: 1px solid black;
            padding:10px ;
            background-color: #fff;
            float: left;
        }
        #title2 {
            background-color: white;
            padding: 0 0 0 250px;
        }
        .text {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            float: left;
            border-right: 1px solid gray;
        }
        #clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <img id="icon" src='./img/fb-logo.png' alt="facbook">
            <div id="search">搜尋人、地點、事物</div>
            <div id="clear"></div>
        </div>
        <div id="banner">
            <img id="avatar" src='./img/cat.jpg' alt="cat">
            <div id="title1">
                <div class="text_b text_l">更新資料</div>
                <div class="text_b">查看活動資料</div>
                <div id="clear"></div>
            </div>
        </div>
        <div id="title2">
            <div class="text">動態時報</div>
            <div class="text">關於</div>
            <div class="text">朋友</div>
            <div class="text">相片</div>
            <div class="text">更多</div>
            <div id="clear"></div>
        </div>
    </div>
</body>

</html>