<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .photo{
            width: 500px;
            height: 500px;
            overflow: hidden;
            font-size: 20px;
            text-align: center;            
        }
        @media screen and (max-width: 1920px){
            /* 圖片旋轉*/
        .bg_img{
            width: 300px;
            height: 300px;
            background-image: url('./img/1.jpg');
            background-size: cover;
            transition: 3s;
        }
        .photo:hover .bg_img{
            transform: rotate(3600deg);            
        }        
        }
        @media screen and (max-width: 1280px){
            /* 圖片局部放大 */
        .bg_img{
            width: 500px;
            height: 500px;           
        }
        .photo:hover .bg_img{
            transform: scale(2);           
        }        
        }
        @media screen and (max-width: 991px){
            /* 圖片透明  */
        .photo .bg_img{
            opacity: 0.5;            
        }
        .photo:hover .bg_img{
            opacity: 1;            
        }        
        }
        @media screen and (max-width: 768px){
            /* 圖片遮罩 */
            .mask{
                width: 500px;
                height: 500px;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="photo">
        <div class="bg_img">
            <div class="mask">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi natus eaque ex eius, ipsa soluta perferendis, necessitatibus aut porro, inventore magnam cumque fugiat sapiente repellat eum vitae consequatur ea id.</div>
        </div>
    </div>   
    
</body>
</html>