<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #all{
            width: 400px;
            height: 500px;
            border: solid 2px black;

        }
        #box_t{
            width:400px ;
            height: 150px;
            background-color:fuchsia;
        }
        #box_m{
            width:400px ;
            height: 200px;
            background-color:yellow;
        }
        #box_m_l{
            width:200px ;
            height: 200px;
            background-color:forestgreen;
            float: left;
        }
        #box_m_r{
            width:200px ;
            height: 200px;
            background-color:deepskyblue;
            float: right;
        }

            #box_b{
            width:400px ;
            height: 150px;
            background-color:firebrick;
        }
    
    
    
    
    
    </style>
</head>
<body>
    <div id="all">
        <div id="box_t"></div>
        <div id="box_m">
            <div id="box_m_l"></div>
            <div id="box_m_r"></div>
        </div>
        <div id="box_b"></div>
    </div>
    
</body>
</html>