<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #all{
        width: 500px;
        height: 450px;
        border: solid 2px black;
        position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -225px;
            margin-left: -250px;
    }       
        #box1{
            width: 200px;
            height: 150px;
            background-color: fuchsia;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -225px;
            margin-left: -250px;
            }
        #box2{
            width: 200px;
            height: 150px;
            background-color:gold;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -225px;
            margin-left: 50px;
            }
        #box3{
            width: 200px;
            height: 150px;
            background-color:green;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: 75px;
            margin-left: -250px;
            }
        #box4{
            width: 200px;
            height: 150px;
            background-color:indigo;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: 75px;
            margin-left: 50px;
            }
        #box5{
            width: 200px;
            height: 150px;
            background-color:chocolate;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -75px;
            margin-left: -100px;
            }     
    </style>
</head>
<body>
    <div id="all">    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    </div>
</body>
</html>