<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #all{
            width: 400px;
            height: 500px;
            border: solid 2px black;
         /* 畫框   框線粗細    顏色不打為黑色  */
        }
        #box_t{
            width:400px ;
            height: 100px;
            background-color:fuchsia;
        }
        #box_m{
            width:400px ;
            height: 300px;
            background-color:yellow;
            /* 背景顏色 */
        }
        #box_m_l{
            width:100px ;
            height: 300px;
            background-color:forestgreen;
            float: left;
         /* 浮動 */
        }
        #box_m_r{
            width:300px ;
            height: 300px;
            background-color:deepskyblue;
            float: right;
        }
        #box_m_r_1{
            width:300px ;
            height: 100px;
            background-color: blue;
        }
        #box_m_r_2{
            width:300px ;
            height: 100px;
            background-color: chartreuse;
        }
        #box_m_r_3{
            width:300px ;
            height: 100px;
            background-color: darkorange;;
        }


            #box_b{
            width:400px ;
            height: 100px;
            background-color:firebrick;
        }
    
    
    </style>
</head>
<body>
        <div id="all">
                <div id="box_t"></div>
                <div id="box_m">
                    <div id="box_m_l"></div>
                    <div id="box_m_r">
                        <div id="box_m_r_1"></div>
                        <div id="box_m_r_2"></div>
                        <div id="box_m_r_3"></div>
                    </div>
                </div>
                <div id="box_b"></div>
            </div>
</body>
</html>