<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #all{
            width: 400px;
            height: 700px;
            border: solid 2px black;
        }
        #box_t{
            width: 400px;
            height: 100px;
            background-color: darkgoldenrod;
        }
        #box_m{
            width: 400px;
            height: 500px;
            background-color: darkgreen;            
        }
        #box_m_l{
            width: 300px;
            height: 500px;
            background-color: darkmagenta;
            float: left;
        }
        #box_m_l_1{
            width: 300px;
            height: 300px;
            background-color:darkblue;
            float: left;
        }
        #box_m_l_1_1{
            width: 100px;
            height: 300px;
            background-color:darkred;
            float: left;
        }
        #box_m_l_1_2{
            width: 200px;
            height: 100px;
            background-color:crimson;
            float: right;
        }
        #box_m_l_1_3{
            width: 200px;
            height: 100px;
            background-color:darkorange;
            float: right;
        }
        #box_m_l_1_4{
            width: 200px;
            height: 100px;
            background-color:deepskyblue;
            float: right;
        }        
        #box_m_l_2{
            width: 300px;
            height: 100px;
            background-color:deeppink;
            clear: both;
        }
        #box_m_l_3{
            width: 300px;
            height: 100px;
            background-color:gold;                        
        }      
        #box_m_r{
            width: 100px;
            height: 500px;
            background-color:chartreuse;
            float: right;            
        }
        #box_b{
            width: 400px;
            height: 100px;
            background-color:olive;
        }    
    </style>
</head>
<body>
    <div id="all">
        <div id="box_t"></div>
        <div id="box_m">
            <div id="box_m_l">
                <div id="box_m_l_1">
                 <div id="box_m_l_1_1"></div>
                 <div id="box_m_l_1_2"></div>
                 <div id="box_m_l_1_3"></div>
                 <div id="box_m_l_1_4"></div>                   
                </div>
                <div id="box_m_l_2"></div>
                <div id="box_m_l_3"></div>                               
            </div>
            <div id="box_m_r"></div>
        </div>
        <div id="box_b"></div>
    </div>
    
</body>
</html>