<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #all{
          width: 400px;
          height: 500px;
          border:solid 2px black;
          }
          #box_t{
              width: 400px;
              height: 100px;
              background-color: blue;
          }
          #box_m{
              width: 400px;
              height: 300px;
              background-color: blueviolet;
          }
          #box_m_l{
              width: 100px;
              height: 300px;
              background-color:brown;
              float: left;
          }
          #box_m_r{
              width: 300px;
              height: 300px;
              background-color: burlywood;
              float: right;
          }
          #box_m_r_1{
              width: 300px;
              height: 100px;
              background-color: chartreuse;
          }
          #box_m_r_1_1{
              width: 100px;
              height: 100px;
              background-color: crimson;
          }
          #box_m_r_2{
              width: 300px;
              height: 100px;
              background-color: chocolate;
          }
          #box_m_r_2_1{
              width: 200px;
              height: 100px;
              background-color:darkcyan;
          }
          #box_m_r_3{
              width: 300px;
              height: 100px;
              background-color:deeppink;
          }
          #box_m_r_3_1{
              width: 100px;
              height: 100px;
              background-color: darkgoldenrod;
          }
          #box_b{
              width: 400px;
              height: 100px;
              background-color: cadetblue;
          }
    </style>
</head>
<body>
    <div id="all">
        <div id="box_t"></div>
        <div id="box_m">
            <div id="box_m_l"></div>
            <div id="box_m_r">
                <div id="box_m_r_1">
                    <div id="box_m_r_1_1"></div>
                </div>
                <div id="box_m_r_2">
                    <div id="box_m_r_2_1"></div>  
                </div>
                <div id="box_m_r_3">
                    <div id="box_m_r_3_1"></div>
                </div>
            </div>
        </div>
        <div id="box_b"></div>
    </div>
    
</body>
</html>